// Page Header

.page-header {
  background-color: @light-gray-50;
  text-align: center;
}

  .page-header-content {
    padding: 2em 1em;
  }

  .page-header-nav {
    background-color: @light-gray-100;
    text-align: center;
  }

    .page-header-nav-list {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

      .page-header-nav-list-item {
        color: @default-font-color;
        display: inline-block;
        flex: 0 0 auto;
        font-size: .9em;
        padding: 1em 1.1em;
        vertical-align: top;
        text-decoration: none;
      }

      .page-header-nav-list-item.mod-input {
        padding: .5em;
        align-content: center;
      }

        input.page-header-nav-list-item-input {
          background-color: @light-gray-50;
          border-color: transparent !important;
          color: @default-font-color;
          display: inline;
          margin: 0;
          padding: .5em;
        }

      a.page-header-nav-list-item:hover,
      a.page-header-nav-list-item:visited,
      a.page-header-nav-list-item.is-active {
        background-color: @light-gray-200;
        color: @default-font-color;
      }

      a.page-header-nav-list-item:active {
        background-color: @light-gray-500;
        color: @default-font-color;
      }


// Modifiers

.page-header.mod-trello-blue {
  background-color: @trello-blue-500;
  color: #fff;

  .page-header-nav {
    background-color: @trello-blue-600;
  }

    .page-header-nav-list-item {
      color: #fff;
    }

      a.page-header-nav-list-item:hover,
      a.page-header-nav-list-item:visited,
      a.page-header-nav-list-item.is-active {
        background-color: @trello-blue-700;
        color: #fff;
      }

      a.page-header-nav-list-item:active {
        background-color: @trello-blue-800;
        color: #fff;
      }


      input.page-header-nav-list-item-input {
        background-color: @trello-blue-50;
      }

}


// Modifiers

.page-header-nav-list.mod-fixed-width {
  justify-content: flex-start;
  margin: 0 auto;
  max-width: 1000px;

  .page-header-nav-list-item.mod-input {
    flex: 1 1 auto;
    text-align: right;
  }

  input.page-header-nav-list-item-input {
    max-width: 250px;
  }

}

@media @small {

  .page-header-nav-list.mod-fixed-width {
    justify-content: center;

    .page-header-nav-list-item.mod-input {
      flex: none;
      text-align: center;
    }

  }

}


// Media Queries

@media @small {

  .page-header-nav-list {
    display: block;
  }

  .page-header-nav-list-item {
    display: block;
  }

  .page-header-nav-list-item.mod-input {
    margin: 0 auto;
  }

}

@media print {

  .page-header-nav-list {
    display: block;
  }

  .page-header-nav-list-item {
    display: block;
    padding: .3em;
    text-decoration: underline;
  }

  .page-header-nav-list-item.mod-input {
    margin: 0 auto;
  }

}
