// Tables

table {
  margin-bottom: 1em;
  width: 100%;
}

table,
td,
th {
  vertical-align: top;
  border-top: 1px solid @light-gray-300;
  border-left: 1px solid @light-gray-300;
}

td,
th {
  padding: .4em .6em;
  border-right: 1px solid @light-gray-300;
  border-bottom: 1px solid @light-gray-300;
  text-align: left;
}

th {
  font-weight: bold;
}

thead {
  background: linear-gradient(to bottom, #fff 0%, @light-gray-100 100%);
}

tbody {
  background-color: #fff;
}
