// Typography

button, html, input, select, textarea {
  font-family: "jaf-facitweb", -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  color: @default-font-color;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
}


// Headers

h1, h2, h3, h4, h5, h6 {
  line-height: 1.25;
  margin: 1.3rem 0;
}

h1 {
  font-size: 1.9em;
}

h2 {
  font-size: 1.45em;
}

h3 {
  font-size: 1.15em;
}

h4, h5, h6 {
  font-size: 1em;
}


// Bold

b, strong, h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}


// Block Quotes

blockquote {
  border-left: 2px solid @light-gray-300;
  padding-left: 1em;
  margin: 1em 0;
}


// Pre / Code

pre {
  background-color: @light-gray-50;
  border: 1px solid @light-gray-200;
  border-radius: .4em;
  font-size: .8em;
  overflow: auto;
  padding: .6em .8em;
  word-break: normal;
  word-wrap: normal;
}

code {
  background-color: @light-gray-50;
  border: 1px solid @light-gray-200;
  border-radius: .2em;
  color: @red-400;
  font-family: "fira-mono", monospace;
  padding: 0 .3em;
  margin: 0 .1em;
  border-radius: .2em;
}

  pre > code {
    background-color: none;
    border: none;
    border-radius: 0;
    color: @default-font-color;
    margin: 0;
    padding: 0;
  }


// Links

a {
  color: @trello-blue-400;
}

  a:hover,
  a:visited:hover {
    color: @trello-blue-900;
  }

  a:visited {
    color: @trello-blue-500;
  }


// Horizontal Rule

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @light-gray-300;
  margin: 2em 0;
  padding: 0;
}


// Selection

::selection {
  background: @trello-blue-100;
  text-shadow: none;
}


// Smaller Screens

@media @small {

  body {
    font-size: 16px;
  }

}
